<vector android:height="24dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#48A0DC" android:pathData="M25,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"/>
    <path android:fillColor="#00000000" android:pathData="M25,37L25,39"
        android:strokeColor="#FFFFFF" android:strokeLineCap="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M18,16c0,-3.899 3.188,-7.054 7.1,-6.999c3.717,0.052 6.848,3.182 6.9,6.9c0.035,2.511 -1.252,4.723 -3.21,5.986C26.355,23.457 25,26.261 25,29.158V32"
        android:strokeColor="#FFFFFF" android:strokeLineCap="round" android:strokeWidth="2"/>
</vector>
