<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF5B62" android:pathData="M256,255.999m-255.999,0a255.999,255.999 0,1 1,511.998 0a255.999,255.999 0,1 1,-511.998 0"/>
    <path android:fillColor="#FED298" android:pathData="M220.604,194.871l-2.101,34.444l-42.271,19.524c-55.123,-0.728 -63.645,35.51 -66.593,80.119l-8.643,130.774c14.684,11.189 30.616,20.825 47.545,28.667l11.774,-121.89l13.745,132.093c25.724,8.692 53.282,13.397 81.941,13.397c32.277,0 63.151,-5.99 91.592,-16.891l8.304,-225.889l-18.898,-21.424l-49.375,-18.736l-6.411,-34.742l-60.604,0.556h-0.003V194.871z"/>
    <path android:fillColor="#F0BA7D" android:pathData="M220.604,194.871l-0.721,11.798c6.262,5.926 13.121,11.922 17.647,14.812c5.341,1.167 9.327,1.845 13.072,2.053c3.749,-0.208 7.733,-0.888 13.072,-2.053c4.976,-3.177 12.768,-10.105 19.487,-16.568l-1.956,-10.598l-60.604,0.556H220.604z"/>
    <path android:fillColor="#FED298" android:pathData="M196.786,120.029c0,0 -2.664,-5.854 -9.818,-2.954c-7.153,2.899 0.322,31.827 3.058,35.86c2.732,4.037 7.128,1.473 8.731,1.314c2.278,17.248 2.48,29.13 9.384,36.404c6.537,6.886 21.508,20.917 29.392,25.805c5.341,1.131 9.327,1.791 13.072,1.993c3.749,-0.201 7.733,-0.86 13.072,-1.993c7.887,-4.89 22.855,-18.92 29.395,-25.805c6.902,-7.274 7.106,-19.156 9.384,-36.404c1.605,0.159 6.001,2.723 8.731,-1.314c2.737,-4.033 10.213,-32.96 3.06,-35.86c-7.157,-2.899 -9.821,2.954 -9.821,2.954s7.071,-22.719 -5.496,-45.078c-8.616,-15.326 -28.26,-23.272 -48.323,-23.854c-20.064,0.582 -39.709,8.53 -48.321,23.854C189.715,97.313 196.786,120.029 196.786,120.029z"/>
    <path android:fillColor="#666666" android:pathData="M298.254,126.792l4.983,-0.177l1.605,-5.689l4.697,-4.685c2.655,-19.967 1.488,-36.768 -4.117,-48.804c-25.918,-55.659 -122.839,-30.756 -117.41,23.552c2.252,22.518 1.34,25.25 1.34,25.25l4.697,4.688l0.708,6.473l4.099,-0.262c0,0 1.285,-8.661 2.575,-12.471c1.283,-3.81 2.223,-33.88 2.223,-33.88c18.82,4.077 46.861,8.588 85.636,-4.407c9.21,-3.085 8.96,50.411 8.96,50.411L298.254,126.792L298.254,126.792z"/>
    <path android:fillColor="#21D0C3" android:pathData="M322.559,242.315c0,0 54.581,-9.602 68.606,23.395c7.741,18.216 20.961,65.219 29.507,109.792l-59.95,8.55c-3.054,-4.932 -5.421,-23.369 -7.761,-34.976l-3.909,106.327l-1.459,39.705C319.152,506.012 288.278,512 256.001,512c-28.659,0 -56.213,-4.71 -81.941,-13.397l-13.745,-132.092l-1.55,31.362l-59.416,-7.664l7.935,-64.908c5.424,-44.379 13.824,-77.187 68.948,-76.459l29.607,-13.676c6.544,10.228 19.46,22.961 43.243,22.961c39.742,0 47.085,-25.823 47.085,-25.823l26.392,10.014v-0.002H322.559z"/>
    <path android:fillColor="#15BDB2" android:pathData="M352.959,349.076l-3.909,106.327l-1.459,39.705c-2.959,1.133 -5.946,2.216 -8.956,3.241L352.959,349.076z"/>
    <path android:fillColor="#F0BA7D" android:pathData="M167.891,452.606l5.323,12.449l14.748,3.612l-5.299,7.622l-15.408,-6.907c-1.678,-6.059 -7.441,-15.941 0.635,-16.776L167.891,452.606L167.891,452.606z"/>
    <path android:fillColor="#F0BA7D" android:pathData="M153.16,453.422l10.2,10.574l14.708,5.356l-5.299,7.622l-13.97,-6.385l-7.863,-10.612c0,0 -5.36,-5.773 2.223,-6.557V453.422z"/>
    <path android:fillColor="#FED298" android:pathData="M418.037,375.71c6.449,33.584 7.946,63.46 -3.729,72.901c-3.92,3.171 -104.792,10.158 -136.334,10.158c-31.547,0 -56.801,-0.13 -56.801,-0.13l-15.368,21.617c-0.302,0.423 -1.997,2.498 -2.507,2.608l-32.124,6.853c-0.708,0.15 -1.318,-0.144 -1.885,-0.593l-27.777,-21.929c-2.983,-2.478 -0.607,-8.092 3.858,-6.648l26.037,12.556c5.089,2.454 8.021,-7.06 12.994,-14.651c-0.919,-0.082 -1.486,-0.141 -1.486,-0.141s-8.692,7.843 -13.661,7.843c-4.967,0 -8.235,-4.445 -8.235,-4.445l14.706,-12.224c0,0 7.713,-8.105 13.009,-9.739c1.865,-0.576 16.659,-3.876 16.673,-3.876c17.379,0.401 162.131,-38.966 162.131,-38.966s-4.282,-6.495 -5.341,-13.437c-0.06,-0.39 46.179,-8.35 55.842,-7.755L418.037,375.71z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M201.01,237.395l204.015,213.517c-61.365,9.402 -122.658,12.967 -183.851,7.724l-34.704,-214.525L201.01,237.395z"/>
    <path android:fillColor="#EEF3F7" android:pathData="M367.536,396.898l-11.227,3.027L201.011,237.393l166.525,159.503V396.898z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M161.969,461.54l4.934,-3.988l1.634,2.449l-4.378,3.499c0,0 -2.236,-0.771 -2.19,-1.962V461.54z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M142.967,464.53l4.593,3.878l-1.548,1.371l-4.249,-3.771c-0.232,-0.924 0.219,-1.382 1.204,-1.477V464.53z"/>
</vector>
