# Telemedicine-App

./: build.gradle  github_settings.xml  jdk.table.xml  local.properties  project.default.xml
AndroidChatApp/app/: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/group1/telemedicine/: ExampleInstrumentedTest.java
app/src/androidTest/java/cs4322/project/telemedicineapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group1/telemedicine/: Appointments.java  Billing.java  Chat.java  Help.java  Homescreen.java  Login.java  Nearby.java  NewPatient.java  Patient.java  Visitmanagement.java
app/src/main/java/cs4322/project/telemedicineapp/: Appointments.java  Billing.java  Chat.java  DoctorAppt.java  DoctorHelp.java  DoctorHomescreen.java  DoctorRegistration.java  DrChat.java  Help.java  Homescreen.java  LabResults.java  Login.java  Nearby.java  PatientListDr.java  PatientRegistration.java  PrescriptionHistory.java  Profile.java  RoleSelection.java  SuccessulRegistration.java  UserChatDetails.java  VideoChatViewActivity.java  Visitmanagement.java  chatList.java  doctorProfile.java  labexample.java  visit1.java  visit2.java
app/src/main/java/helpers/: InputValidation.java
app/src/main/java/sql/: Database.java
app/src/main/res/drawable/: grayborderrectangle.xml  ic_arrow_back_black_24dp.xml  ic_labresults.xml  ic_person.xml  ic_prescription.xml  ic_question.xml  ic_video.xml  ic_visitsummary.xml  rectangle.xml  rectanglebottomrounded.xml  rectangletoprounded.xml  roundedbutton.xml  shadow.xml  shadowbutton.xml
app/src/main/res/layout/: activity_appointments.xml  activity_billing.xml  activity_chat.xml  activity_chat_list.xml  activity_doctor_appt.xml  activity_doctor_help.xml  activity_doctor_homescreen.xml  activity_doctor_profile.xml  activity_doctor_registration.xml  activity_dr_chat.xml  activity_help.xml  activity_homescreen.xml  activity_lab_results.xml  activity_labexample.xml  activity_login.xml  activity_nearby.xml  activity_new_user.xml  activity_patient_home.xml  activity_patient_list_dr.xml  activity_patient_registration.xml  activity_prescription_history.xml  activity_profile.xml  activity_role_selection.xml  activity_successul_registration.xml  activity_video_chat_view.xml  activity_visit1.xml  activity_visit2.xml  activity_visitmanagement.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/group1/telemedicine/: ExampleUnitTest.java
(+14 files in other folders)
