<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homescreen">

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Logout"
        android:textFontWeight="BOLD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labResults" />

    <ImageView
        android:id="@+id/visitSummary"
        android:layout_width="0dp"
        android:layout_height="81dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="62dp"
        android:contentDescription="Visit Summary"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toStartOf="@+id/labResults"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_visitsummary" />

    <ImageView
        android:id="@+id/labResults"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="361dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="62dp"
        app:layout_constraintBottom_toTopOf="@+id/btnLogout"
        app:layout_constraintEnd_toStartOf="@+id/prescriptions"
        app:layout_constraintStart_toEndOf="@+id/visitSummary"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_labresults" />

    <ImageView
        android:id="@+id/prescriptions"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="58dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labResults"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_prescription" />

    <ImageView
        android:id="@+id/chat"
        android:layout_width="0dp"
        android:layout_height="81dp"
        android:layout_marginEnd="150dp"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="150dp"
        android:layout_marginStart="41dp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toStartOf="@+id/billing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/ic_chat2" />

    <ImageView
        android:id="@+id/appointments"
        android:layout_width="79dp"
        android:layout_height="76dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toStartOf="@+id/billing"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/chat"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:srcCompat="@drawable/ic_appointments" />

    <ImageView
        android:id="@+id/billing"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginBottom="290dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chat"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/ic_billing2" />

    <ImageView
        android:id="@+id/help"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="147dp"
        android:layout_marginRight="147dp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@drawable/ic_help" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="94dp"
        android:layout_height="78dp"
        android:layout_marginEnd="39dp"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="39dp"
        android:layout_marginStart="41dp"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toStartOf="@+id/help"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:srcCompat="@drawable/ic_profile4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="267dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:text="Billing"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/billing" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="94dp"
        android:layout_height="32dp"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:text="Appointments"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/help"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/appointments" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="38dp"
        android:layout_height="0dp"
        android:layout_marginBottom="141dp"
        android:layout_marginEnd="167dp"
        android:layout_marginRight="167dp"
        android:text="Help"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/help" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="56dp"
        android:layout_height="0dp"
        android:layout_marginBottom="141dp"
        android:layout_marginEnd="72dp"
        android:layout_marginLeft="61dp"
        android:layout_marginRight="72dp"
        android:layout_marginStart="61dp"
        android:text="Profile"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="52dp"
        android:layout_marginLeft="68dp"
        android:layout_marginRight="52dp"
        android:layout_marginStart="68dp"
        android:text="Chat"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/profile"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="93dp"
        android:layout_height="0dp"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="142dp"
        android:text="Prescriptions"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/billing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="102dp"
        android:layout_height="25dp"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:text="Lab Results"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/appointments"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/labResults" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="103dp"
        android:layout_height="30dp"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="38dp"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="38dp"
        android:layout_marginStart="37dp"
        android:text="Visit Summary"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/chat"
        app:layout_constraintEnd_toStartOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visitSummary" />

</android.support.constraint.ConstraintLayout>