<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cs4322.project.telemedicineapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RoleSelection"
            android:label="@string/title_activity_registration_role" />
        <activity android:name=".PatientRegistration" />
        <activity
            android:name=".SuccessulRegistration"
            android:label="@string/title_activity_successul_registration" />
        <activity
            android:name=".Homescreen"
            android:label="@string/title_activity_patient_home" />
        <activity android:name=".Appointments" />
        <activity android:name=".Chat" />
        <activity android:name=".Billing" />
        <activity android:name=".Help" />
        <activity android:name=".Visitmanagement" />
        <activity android:name=".Nearby" />
        <activity android:name=".LabResults" />
        <activity android:name=".PrescriptionHistory" />
        <activity android:name=".labexample" />
        <activity android:name=".visit1" />
        <activity android:name=".visit2" />
        <activity android:name=".DoctorRegistration" />
        <activity android:name=".Profile" />

        <!-- This is for Chat -->
        <meta-data
            android:name="firebase_messaging_auto_init_enabled"
            android:value="false" />
        <meta-data
            android:name="firebase_analytics_collection_enabled"
            android:value="false" />
        <!-- End Chat -->
        <activity android:name=".DoctorHomescreen" />
        <activity android:name=".doctorProfile" />
        <activity android:name=".DoctorHelp" />
        <activity android:name=".PatientListDr" />
        <activity android:name=".DrChat" />
        <activity android:name=".DoctorAppt" />
        <activity android:name=".chatList"></activity>
    </application>

</manifest>