<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Visitmanagement"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="55dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visit2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_back2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginLeft="93dp"
        android:layout_marginStart="93dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        app:srcCompat="@drawable/ic_visitsummary" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="43dp"
        android:text="Visit Summaries"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/visit2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="352dp"
        android:layout_marginEnd="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginStart="31dp"
        android:background="@drawable/grayborderrectangle"
        android:clickable="true"
        android:padding="6dp"
        android:text="Office Visit"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctorName2" />

    <TextView
        android:id="@+id/visit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="107dp"
        android:background="@drawable/grayborderrectangle"
        android:clickable="true"
        android:padding="6dp"
        android:text="Office Visit"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/doctorName"
        app:layout_constraintEnd_toEndOf="@+id/visit2"
        app:layout_constraintStart_toStartOf="@+id/visit2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/doctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="352dp"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:text="John Smith, MD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/visit2"
        app:layout_constraintTop_toBottomOf="@+id/visit" />

    <TextView
        android:id="@+id/doctorName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="140dp"
        android:text="John Smith, MD"
        app:layout_constraintBottom_toTopOf="@+id/visit2"
        app:layout_constraintStart_toStartOf="@+id/visit"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:text="10/15/2017"
        app:layout_constraintBaseline_toBaselineOf="@+id/visit2"
        app:layout_constraintEnd_toEndOf="@+id/visit" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:text="4/15/2018"
        app:layout_constraintBaseline_toBaselineOf="@+id/visit"
        app:layout_constraintEnd_toEndOf="@+id/visit" />


</android.support.constraint.ConstraintLayout>