<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cs4322.project.telemedicineapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RoleSelectionActivity"
            android:label="@string/title_activity_registration_role" />
        <activity android:name=".PatientRegistrationActivity" />
        <activity
            android:name=".SuccessulRegistrationActivity"
            android:label="@string/title_activity_successul_registration" />
        <activity
            android:name=".patientHomeActivity"
            android:label="@string/title_activity_patient_home"></activity>
    </application>

</manifest>