<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.group1.telemedicine">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Homescreen" />
        <activity android:name=".Visitmanagement" />
        <activity android:name=".Chat" />
        <activity android:name=".Appointments" />
        <activity android:name=".Help" />
        <activity android:name=".Billing" />
        <activity android:name=".Nearby"/>
        <activity android:name=".NewPatient">
        </activity>
    </application>

</manifest>