<vector android:height="24dp" android:viewportHeight="724.00037"
    android:viewportWidth="724" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5f4d37" android:pathData="m362.102,87.398c13.797,0 25,-11.199 25,-24.898 0,-13.801 -11.203,-25 -24.902,-25 -13.801,0 -25,11.199 -25,24.898 0,4.402 1.102,8.703 3.301,12.5 4.5,7.703 12.699,12.5 21.602,12.5zM362.102,87.398"/>
    <path android:fillColor="#726658" android:pathData="m212.301,149.801h299.598v-74.902c0,-13.797 -11.199,-25 -25,-25h-41.797c-10.5,-29.898 -38.801,-50 -70.5,-49.898h-25c-31.703,0 -60,20 -70.5,49.898h-41.801c-13.801,0 -25,11.203 -25,25zM340.5,49.898c6.898,-11.797 22.102,-15.797 33.898,-8.898 11.801,6.898 15.801,22.102 8.902,33.898 -6.902,11.801 -22.102,15.801 -33.902,8.902 -7.598,-4.402 -12.297,-12.602 -12.297,-21.402 0,-4.398 1.199,-8.699 3.398,-12.5zM340.5,49.898"/>
    <path android:fillColor="#c2b59b" android:pathData="m100,724h524.199v-649.102h-112.301v49.902h62.402v549.301h-424.402v-549.301h62.402v-49.902h-112.301zM100,724"/>
    <path android:fillColor="#ff7754" android:pathData="m337.102,349.5h50v-49.898h49.898v-49.902h-49.898v-50h-50v50h-49.902v49.902h49.902zM337.102,349.5"/>
    <path android:fillColor="#ffd839" android:pathData="m274.699,561.699h87.402v-212.199h-25v-49.898h-49.902v-49.902h49.902v-50h25v-49.898h-149.801v-25h-62.402v549.199h212.203v-112.301zM212.301,461.898"/>
    <path android:fillColor="#ffe26e" android:pathData="m574.301,124.801h-62.402v25h-149.797v49.898h25v50h49.898v49.902h-49.898v49.898h-25v112.398h149.797,-149.797v49.902h149.797,-149.797v49.898h149.797,-149.797v112.402h212.199zM574.301,124.801"/>
    <path android:fillColor="#ffbcab" android:pathData="m274.699,549.199h237.199v25h-237.199zM274.699,549.199"/>
    <path android:fillColor="#ffbcab" android:pathData="m274.699,499.301h237.199v25h-237.199zM274.699,499.301"/>
    <path android:fillColor="#ffbcab" android:pathData="m274.699,449.398h237.199v25h-237.199zM274.699,449.398"/>
    <path android:fillColor="#ffbcab" android:pathData="m212.301,449.398h37.398v25h-37.398zM212.301,449.398"/>
    <path android:fillColor="#ffbcab" android:pathData="m212.301,549.199h37.398v25h-37.398zM212.301,549.199"/>
    <path android:fillColor="#ffbcab" android:pathData="m212.301,499.301h37.398v25h-37.398zM212.301,499.301"/>
</vector>
