<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#6C4127" android:pathData="M498.626,44.138h-66.074H238.345H172.27c-7.389,0 -13.374,5.985 -13.374,13.374v83.73v344.276h339.73c7.389,0 13.374,-5.985 13.374,-13.374V57.512C512,50.123 506.015,44.138 498.626,44.138z"/>
    <path android:fillColor="#F2ECBF" android:pathData="M432.552,79.448l0,17.655l-194.207,0l0,-17.655l-44.138,0l0,61.793l0,308.966l282.483,0l0,-370.759z"/>
    <path android:fillColor="#E6C326" android:pathData="M238.345,185.379H26.483v-31.841c0,-6.788 5.508,-12.297 12.297,-12.297h187.268c6.788,0 12.297,5.508 12.297,12.297V185.379z"/>
    <path android:fillColor="#D54014" android:pathData="M234.876,512H29.952c-6.788,0 -12.297,-5.508 -12.297,-12.297V238.345h229.517v261.358C247.172,506.492 241.664,512 234.876,512z"/>
    <path android:fillColor="#E0E0E0" android:pathData="M59.304,476.69H17.655V282.483h41.649c11.123,0 20.145,9.022 20.145,20.145v153.918C79.448,467.668 70.426,476.69 59.304,476.69z"/>
    <path android:fillColor="#E0E0E0" android:pathData="M247.172,476.69H143.731c-11.123,0 -20.145,-9.022 -20.145,-20.145V302.627c0,-11.123 9.022,-20.145 20.145,-20.145h103.442V476.69H247.172z"/>
    <path android:fillColor="#7C7D7A" android:pathData="M158.9,326.62h88.28v35.31h-88.28z"/>
    <path android:fillColor="#AFB6BB" android:pathData="M387.628,26.483c-9.454,0 -18.291,-4.537 -23.896,-12.147C357.332,5.65 347.074,0 335.448,0s-21.884,5.65 -28.284,14.336c-5.606,7.609 -14.442,12.147 -23.896,12.147h-22.59c-12.332,0 -22.334,10.002 -22.334,22.334v48.287h194.207V48.817c0,-12.332 -10.002,-22.334 -22.334,-22.334C410.217,26.483 387.628,26.483 387.628,26.483z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M335.45,52.966m-17.655,0a17.655,17.655 0,1 1,35.31 0a17.655,17.655 0,1 1,-35.31 0"/>
    <path android:fillColor="#DD352E" android:pathData="M334.327,264.828c-21.539,0 -36.838,-6.356 -49.593,-20.595c-3.249,-3.628 -2.94,-9.216 0.689,-12.465c3.637,-3.257 9.207,-2.94 12.465,0.689c9.234,10.311 20.127,14.716 36.44,14.716c29.21,0 52.966,-23.755 52.966,-52.966s-23.755,-52.966 -52.966,-52.966c-16.305,0 -27.207,4.405 -36.431,14.716c-3.257,3.628 -8.828,3.937 -12.465,0.689c-3.637,-3.249 -3.937,-8.836 -0.689,-12.465c12.747,-14.239 28.036,-20.595 49.585,-20.595c38.938,0 70.621,31.682 70.621,70.621S373.266,264.828 334.327,264.828z"/>
    <path android:fillColor="#DD352E" android:pathData="M335.448,229.517c-4.873,0 -8.828,-3.946 -8.828,-8.828v-52.966c0,-4.882 3.955,-8.828 8.828,-8.828s8.828,3.946 8.828,8.828v52.966C344.276,225.571 340.321,229.517 335.448,229.517z"/>
    <path android:fillColor="#DD352E" android:pathData="M361.931,203.034h-52.966c-4.873,0 -8.828,-3.946 -8.828,-8.828s3.955,-8.828 8.828,-8.828h52.966c4.873,0 8.828,3.946 8.828,8.828S366.804,203.034 361.931,203.034z"/>
    <path android:fillColor="#C9C191" android:pathData="M335.448,308.966h-52.966c-4.873,0 -8.828,-3.946 -8.828,-8.828s3.955,-8.828 8.828,-8.828h52.966c4.873,0 8.828,3.946 8.828,8.828S340.321,308.966 335.448,308.966z"/>
    <path android:fillColor="#C9C191" android:pathData="M397.241,353.103H282.483c-4.873,0 -8.828,-3.946 -8.828,-8.828s3.955,-8.828 8.828,-8.828h114.759c4.873,0 8.828,3.946 8.828,8.828C406.069,349.158 402.114,353.103 397.241,353.103z"/>
    <path android:fillColor="#C9C191" android:pathData="M432.552,397.241H282.483c-4.873,0 -8.828,-3.946 -8.828,-8.828s3.955,-8.828 8.828,-8.828h150.069c4.873,0 8.828,3.946 8.828,8.828C441.379,393.295 437.425,397.241 432.552,397.241z"/>
    <path android:fillColor="#F38600" android:pathData="M258.869,247.172H5.959c-3.293,0 -5.959,-2.666 -5.959,-5.959V182.51c0,-3.293 2.666,-5.959 5.959,-5.959h252.91c3.293,0 5.959,2.666 5.959,5.959v58.703C264.828,244.506 262.162,247.172 258.869,247.172z"/>
    <path android:fillColor="#7C7D7A" android:pathData="M247.172,423.724h-88.276c-4.873,0 -8.828,3.946 -8.828,8.828s3.955,8.828 8.828,8.828h88.276V423.724z"/>
    <path android:fillColor="#7C7D7A" android:pathData="M247.172,388.414h-88.276c-4.873,0 -8.828,3.946 -8.828,8.828s3.955,8.828 8.828,8.828h88.276V388.414z"/>
</vector>
