<vector android:height="24dp" android:viewportHeight="511"
    android:viewportWidth="511.998" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f55" android:pathData="m474.395,167.031c1.543,-65.395 -50.391,-120.813 -115.801,-121.523 -43.793,-0.477 -82.102,23.098 -102.598,58.316 -20.5,-35.219 -58.805,-58.797 -102.598,-58.316 -65.41,0.711 -117.344,56.129 -115.801,121.523 3.453,146.129 178.227,273.23 212.574,296.82 3.512,2.414 8.137,2.414 11.648,0 34.348,-23.59 209.121,-150.691 212.574,-296.82zM474.395,167.031"/>
    <path android:fillColor="#f72b2b" android:pathData="m474.453,162.66c0,147.941 -177.898,277.332 -212.629,301.184 -3.516,2.414 -8.145,2.426 -11.664,0.012 -8.555,-5.875 -25.824,-18.172 -46.984,-35.582 34.879,-23.969 212.535,-153.285 212.535,-301.137 0,-30.031 -11.285,-57.43 -29.863,-78.137 50.906,12.746 88.605,58.781 88.605,113.66zM474.453,162.66"/>
    <path android:fillColor="#60daff" android:pathData="m254.547,377.152c-6.352,0 -11.809,-4.52 -12.988,-10.77l-32.273,-171.434 -34.34,81.609c-2,4.754 -6.578,7.906 -11.73,8.082 -5.16,0.176 -9.938,-2.664 -12.254,-7.27l-9.18,-18.246h-128.566c-7.297,0 -13.215,-5.918 -13.215,-13.215 0,-7.301 5.918,-13.215 13.215,-13.215h136.711c4.969,0 9.516,2.785 11.77,7.207l40.27,-95.691c2.262,-5.379 7.785,-8.637 13.578,-8.016 5.801,0.617 10.508,4.961 11.59,10.695l26.609,141.363 11.012,-66.145c1.059,-6.375 6.57,-11.047 13.031,-11.047h43.129c4.469,0 8.637,2.258 11.074,6l20.25,31.082 8.734,-10.625c2.512,-3.055 6.258,-4.824 10.211,-4.824h127.602c7.297,0 13.211,5.918 13.211,13.215s-5.914,13.215 -13.211,13.215h-121.355l-16.211,19.723c-2.672,3.25 -6.738,5.035 -10.938,4.805 -4.207,-0.23 -8.047,-2.453 -10.344,-5.98l-26.18,-40.18h-24.773l-21.402,128.613c-1.051,6.32 -6.488,10.977 -12.895,11.043 -0.047,0 -0.098,0.004 -0.141,0.004zM254.547,377.152"/>
</vector>
