<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/healthcare"
    tools:context=".patientHomeActivity">

    <Button
    android:id="@+id/logoutBtn"
    android:layout_width="218dp"
    android:layout_height="29dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="52dp"
    android:background="@drawable/shadowbutton"
    android:text="Logout"
    android:textAllCaps="false"
    android:textColor="@color/white"
    android:textSize="14sp"
    tools:layout_editor_absoluteX="83dp"
    tools:layout_editor_absoluteY="410dp" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/visitSummary"
        android:layout_width="85dp"
        android:layout_height="81dp"
        android:layout_alignTop="@+id/labResults"
        android:layout_toStartOf="@+id/logoutBtn"
        android:contentDescription="Visit Summary"
        app:srcCompat="@drawable/ic_visitsummary"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="35dp" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/labResults"
        android:layout_width="101dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/prescriptions"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_labresults"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="35dp" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/prescriptions"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="41dp"
        android:layout_marginTop="204dp"
        app:srcCompat="@drawable/ic_prescription"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="35dp" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/chat"
        android:layout_width="80dp"
        android:layout_height="81dp"
        android:layout_alignTop="@+id/videoChatBtn"
        android:layout_toStartOf="@+id/logoutBtn"
        app:srcCompat="@drawable/ic_chat2"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="184dp" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/videoChatBtn"
        android:layout_width="79dp"
        android:layout_height="76dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="343dp"
        app:srcCompat="@drawable/ic_video"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="184dp" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/appointments"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/videoChatBtn"
        android:layout_toEndOf="@+id/logoutBtn"
        app:srcCompat="@drawable/ic_appointments"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="184dp" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/help"
        android:layout_width="85dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="288dp"
        app:srcCompat="@drawable/ic_help"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="314dp" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/profileBtn"
        android:layout_width="86dp"
        android:layout_height="96dp"
        android:layout_alignTop="@+id/help"
        android:layout_toStartOf="@+id/logoutBtn"
        android:clickable="true"
        android:onClick="testClick"
        app:srcCompat="@drawable/ic_profile4"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="314dp" />

    <TextView
        android:id="@+id/videoLabel"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:text="Video Chat"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="264dp" />

    <TextView
        android:id="@+id/apptLabel"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/logoutBtn"
        android:text="Appointments"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="267dp" />

    <TextView
        android:id="@+id/helpLabel"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_below="@+id/profileBtn"
        android:layout_centerHorizontal="true"
        android:text="Help"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="392dp" />

    <TextView
        android:id="@+id/chatLabel"
        android:layout_width="42dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="66dp"
        android:text="Chat"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="265dp" />

    <TextView
        android:id="@+id/rxLabel"
        android:layout_width="93dp"
        android:layout_height="29dp"
        android:layout_alignBottom="@+id/vsLabel"
        android:layout_alignEnd="@+id/prescriptions"
        android:layout_alignRight="@+id/prescriptions"
        android:text="Prescriptions"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="120dp" />

    <TextView
        android:id="@+id/labLabel"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_alignTop="@+id/vsLabel"
        android:layout_centerHorizontal="true"
        android:text="Lab Results"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="120dp" />

    <TextView
        android:id="@+id/vsLabel"
        android:layout_width="103dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/profileBtn"
        android:layout_below="@+id/visitSummary"
        android:text="Visit Summary"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="120dp" />

    <TextView
        android:id="@+id/profileLabel"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_alignStart="@+id/chatLabel"
        android:layout_alignLeft="@+id/chatLabel"
        android:layout_below="@+id/profileBtn"
        android:text="Profile"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="394dp" />

    <TextView
        android:id="@+id/welcomeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/visitSummary"
        android:layout_alignLeft="@+id/visitSummary"
        android:layout_marginTop="22dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>