<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Visitmanagement"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="55dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_back2"
        tools:layout_editor_absoluteX="409dp"
        tools:layout_editor_absoluteY="819dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="45dp"
        app:srcCompat="@drawable/ic_visitsummary"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="257dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView3"
        android:layout_marginEnd="39dp"
        android:text="Visit Summaries"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/visit"
        android:layout_width="418dp"
        android:layout_height="65dp"
        android:layout_below="@+id/visit2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/grayborderrectangle"
        android:clickable="true"
        android:padding="6dp"
        android:text="Office Visit"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="106dp" />

    <TextView
        android:id="@+id/visit2"
        android:layout_width="418dp"
        android:layout_height="61dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="153dp"
        android:background="@drawable/grayborderrectangle"
        android:clickable="true"
        android:padding="6dp"
        android:text="Office Visit"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="171dp" />

    <TextView
        android:id="@+id/doctorName"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_above="@+id/visit"
        android:layout_alignParentStart="true"
        android:layout_marginStart="41dp"
        android:text="John Smith, MD"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="207dp" />

    <TextView
        android:id="@+id/doctorName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/doctorName"
        android:layout_marginTop="252dp"
        android:text="John Smith, MD"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="140dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/visit2"
        android:layout_alignEnd="@+id/textView6"
        android:text="10/15/2017"
        tools:layout_editor_absoluteX="357dp"
        tools:layout_editor_absoluteY="178dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/visit"
        android:layout_alignEnd="@+id/textView13"
        android:text="4/15/2018"
        tools:layout_editor_absoluteX="365dp"
        tools:layout_editor_absoluteY="113dp" />


</RelativeLayout>